\relax 
\citation{bhate89}
\citation{deo07}
\citation{deo07}
\citation{cardona65}
\citation{staal65}
\citation{cardona69}
\citation{cardona07}
\citation{kiparsky12}
\citation{hyman07}
\citation{scharf09c}
\citation{goyal07}
\citation{jha07}
\citation{kumar14}
\newlabel{sect:related}{{2}{2}}
\citation{subbanna09}
\citation{joshi87}
\citation{subbanna09}
\citation{subbanna10}
\citation{subbanna09}
\citation{mishra07}
\citation{mishra10}
\citation{kulkarni09}
\citation{skmishra09}
\citation{cardona97}
\citation{goyal2013}
\citation{subbanna09}
\citation{subbanna09}
\citation{szallies1997using}
\citation{rsbook}
\citation{deo07}
\newlabel{intro}{{3}{4}}
\newlabel{orgTad}{{3.2}{4}}
\citation{deo07}
\citation{bhate89}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:inheritance}{{1}{5}}
\newlabel{sect:imple}{{4}{6}}
\newlabel{sect:intro-deri}{{4.1}{6}}
\newlabel{sect:impl}{{4.2}{6}}
\newlabel{derivation-table}{{1}{7}}
\citation{obs}
\newlabel{fig:impl-fig}{{2}{8}}
\newlabel{sect:tools}{{4.3}{8}}
\newlabel{fig:obsUML}{{3}{9}}
\newlabel{fig:UMLinher}{{4}{10}}
\newlabel{sect:woring}{{4.4.1}{10}}
\newlabel{fig:fullImp}{{5}{11}}
\citation{subbanna09}
\newlabel{fig:tadrule}{{6}{12}}
\citation{scharf10a}
\newlabel{fig:enc}{{7}{13}}
\newlabel{sect:confRes}{{4.6}{13}}
\newlabel{sect:egderi}{{5}{14}}
\citation{scharf10a}
\citation{scharf10a}
\newlabel{sect:gen}{{6}{15}}
\newlabel{chapter 5}{{7}{16}}
\newlabel{evalFig}{{8}{17}}
\newlabel{wrongCases}{{7.2}{17}}
\citation{rsbook}
\newlabel{evalTab}{{2}{18}}
\citation{pushpak10}
\citation{huet2004design}
\newlabel{sect:conc}{{8}{19}}
\newlabel{bottlenecks}{{8.1}{19}}
\newlabel{subDisc}{{8.2}{19}}
\citation{subbanna09}
\citation{subbanna09}
\citation{subbanna09}
\citation{scharf14}
\citation{jain2002xml}
\citation{scharf14}
\bibstyle{acl}
\bibdata{myWork}
\bibcite{bhate89}{\citename {Bhate}1989}
\bibcite{pushpak10}{\citename {Bhattacharyya}2010}
\bibcite{cardona65}{\citename {Cardona}1965}
\bibcite{cardona69}{\citename {Cardona}1969}
\bibcite{cardona97}{\citename {Cardona}1997}
\bibcite{cardona07}{\citename {Cardona}2009}
\bibcite{deo07}{\citename {Deo}2007}
\bibcite{obs}{\citename {Gamma \bgroup et al.\egroup }1994}
\bibcite{goyal2013}{\citename {Goyal and Huet}2013}
\bibcite{goyal07}{\citename {Goyal \bgroup et al.\egroup }2009}
\bibcite{huet2004design}{\citename {Huet}2004}
\bibcite{hyman07}{\citename {Hyman}2009}
\bibcite{jain2002xml}{\citename {Jain and Thakur}2002}
\bibcite{skmishra09}{\citename {Jha and Mishra}2009}
\bibcite{jha07}{\citename {Jha \bgroup et al.\egroup }2009}
\bibcite{joshi87}{\citename {johshi and Roodbergen}1987}
\bibcite{kulkarni09}{\citename {Kulkarni}2009}
\bibcite{mishra07}{\citename {Mishra}2009}
\bibcite{mishra10}{\citename {Mishra}2010}
\bibcite{kiparsky12}{\citename {Penn and Kiparsky}2012}
\bibcite{kumar14}{\citename {Satuluri and Kulkarni}2014}
\bibcite{scharf14}{\citename {Scharf \bgroup et al.\egroup }2015}
\bibcite{scharf09c}{\citename {Scharf}2009}
\bibcite{scharf10a}{\citename {Scharf}2010}
\bibcite{rsbook}{\citename {Sharma}2002}
\bibcite{staal65}{\citename {Staal}1965}
\bibcite{subbanna09}{\citename {Subbanna and Varakhedi}2009}
\bibcite{subbanna10}{\citename {Subbanna and Varakhedi}2010}
\bibcite{szallies1997using}{\citename {Szallies}1997}
