This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: wsc16.aux
The style file: acl.bst
Database file #1: wsc16.bib
You've used 3 entries,
            2490 wiz_defined-function locations,
            566 strings with 4902 characters,
and the built_in function-call counts, 1079 in all, are:
= -- 98
> -- 48
< -- 0
+ -- 17
- -- 16
* -- 70
:= -- 187
add.period$ -- 12
call.type$ -- 3
change.case$ -- 19
chr.to.int$ -- 3
cite$ -- 3
duplicate$ -- 52
empty$ -- 91
format.name$ -- 20
if$ -- 220
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 4
newline$ -- 21
num.names$ -- 9
pop$ -- 32
preamble$ -- 1
purify$ -- 23
quote$ -- 0
skip$ -- 33
stack$ -- 0
substring$ -- 16
swap$ -- 8
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 20
warning$ -- 0
while$ -- 6
width$ -- 5
write$ -- 41
