\begin{thebibliography}{}

\bibitem[\protect\citename{Deo}2007]{zen2}
Ashwini Deo.
\newblock 2007.
\newblock Derivational morphology in inheritance-based lexica: Insights from
  pāṇini.
\newblock In {\em Lingua 117.1}.

\bibitem[\protect\citename{Goyal \bgroup et al.\egroup }2012]{platform12}
Pawan Goyal, G\'erard Huet, Amba Kulkarni, Peter Scharf, and Ralph Bunker.
\newblock 2012.
\newblock A distributed platform for {Sanskrit} processing.
\newblock In {\em 24th International Conference on Computational Linguistics
  (COLING), Mumbai}.

\bibitem[\protect\citename{Scharf and Hyman}2009]{scharf-hyman09}
Peter Scharf and Malcolm Hyman.
\newblock 2009.
\newblock {\em Linguistic Issues in Encoding {Sanskrit}}.
\newblock Motilal Banarsidass, Delhi.

\end{thebibliography}
