\relax 
\newlabel{intro}{{2}{1}}
\newlabel{derivation-table}{{1}{2}}
\newlabel{sect:pdf}{{3.2}{2}}
\newlabel{fig:impl-fig}{{1}{3}}
\newlabel{ssec:layout}{{3.3}{3}}
\newlabel{font-table}{{2}{4}}
\newlabel{ssec:first}{{3.6}{4}}
\citation{zen2}
\citation{zen2}
\citation{scharf-hyman09}
\citation{platform12}
\citation{zen2,platform12}
\citation{zen2}
\citation{zen2}
\bibstyle{acl}
\bibdata{wsc16}
\bibcite{platform12}{\citename {Goyal \bgroup et al.\egroup }2012}
\bibcite{scharf-hyman09}{\citename {Scharf and Hyman}2009}
\bibcite{zen2}{\citename {zen}}
