\begin{thebibliography}{}

\bibitem[\protect\citename{Bhate}1989]{bhate89}
Saroja Bhate.
\newblock 1989.
\newblock {\em Panini's Taddhita rules}.
\newblock University of Poona, Pune.

\bibitem[\protect\citename{Bhattacharyya}2010]{pushpak10}
Pushpak Bhattacharyya.
\newblock 2010.
\newblock Indowordnet.
\newblock In {\em proceedings of LREC-10}. Citeseer.

\bibitem[\protect\citename{Cardona}1965]{cardona65}
George Cardona.
\newblock 1965.
\newblock On translating and formalizing pāṇinian rules.
\newblock In {\em Journal of the Oriental Institute of Baroda}, volume~14,
  pages 306--14.

\bibitem[\protect\citename{Cardona}1969]{cardona69}
George Cardona.
\newblock 1969.
\newblock Studies in indian grammarians i: the method of description reflected
  in the {\'s}ivas{\=u}tras.
\newblock In {\em Transactions of the American Philosophical Society}, pages
  3--48. JSTOR.

\bibitem[\protect\citename{Cardona}1997]{cardona97}
George Cardona.
\newblock 1997.
\newblock Panini: His work and its traditions vol 1.
\newblock In {\em Background and Introduction. 2nd ed.} Motilal Banarsidass.

\bibitem[\protect\citename{Cardona}2009]{cardona07}
George Cardona.
\newblock 2009.
\newblock On the structure of pāṇini's system.
\newblock In {\em Sanskrit Computational Linguistics, First and Second
  International Symposia, Rocquencourt, France}, pages 1--32. Springer.

\bibitem[\protect\citename{Deo}2007]{deo07}
Ashwini Deo.
\newblock 2007.
\newblock Derivational morphology in inheritance-based lexica: Insights from
  p{\=a}ṇini.
\newblock In {\em Lingua}, volume 117.1, pages 175--201. Elsevier.

\bibitem[\protect\citename{Gamma \bgroup et al.\egroup }1994]{obs}
Erich Gamma, Richard Helm, Ralph Johnson, and John Vlissides.
\newblock 1994.
\newblock {\em Design Patterns: Elements of Reusable Object-Oriented Software}.
\newblock Addison Wesley.

\bibitem[\protect\citename{Goyal \bgroup et al.\egroup }2009]{goyal07}
Pawan Goyal, Amba Kulkarni, and Laxmidhar Behera.
\newblock 2009.
\newblock Computer simulation of aṣṭādhyāyī: Some insights.
\newblock In {\em Sanskrit Computational Linguistics, First and Second
  International Symposia, Rocquencourt, France}, pages 139--161. Springer.

\bibitem[\protect\citename{Huet}2004]{huet2004design}
G{\'e}rard Huet.
\newblock 2004.
\newblock Design of a lexical database for sanskrit.
\newblock In {\em Proceedings of the Workshop on Enhancing and Using Electronic
  Dictionaries}, pages 8--14. Association for Computational Linguistics.

\bibitem[\protect\citename{Hyman}2009]{hyman07}
Malcolm~D. Hyman.
\newblock 2009.
\newblock From pāṇinian sandhi to finite state calculus.
\newblock In {\em Sanskrit Computational Linguistics, First and Second
  International Symposia, Rocquencourt, France}, pages 253--265. Springer.

\bibitem[\protect\citename{Jain and Thakur}2002]{jain2002xml}
S.~Jain and S.~Thakur.
\newblock 2002.
\newblock Xml to object translation, June~13.
\newblock US Patent App. 09/755,501.

\bibitem[\protect\citename{Jha and Mishra}2009]{skmishra09}
Girish~Nath Jha and Sudhir~K. Mishra.
\newblock 2009.
\newblock Semantic processing in pāṇini’s kāraka system.
\newblock In {\em Sanskrit Computational Linguistics, First and Second
  International Symposia, Rocquencourt, France}, pages 239--252. Springer.

\bibitem[\protect\citename{Jha \bgroup et al.\egroup }2009]{jha07}
Girish~Nath Jha, Muktanand Agrawal, Subash, Sudhir~K. Mishra, Diwakar Mani,
  Diwakar Mishra, Manji Bhadra, and Surjit~K. Singh.
\newblock 2009.
\newblock Inflectional morphology analyzer for sanskrit.
\newblock In {\em Sanskrit Computational Linguistics, First and Second
  International Symposia, Rocquencourt, France}, pages 219--238. Springer.

\bibitem[\protect\citename{johshi and Roodbergen}1987]{joshi87}
S.~D. johshi and J.~A.~F. Roodbergen.
\newblock 1987.
\newblock On siddha, asiddha and sthĀnivat.
\newblock In {\em Annals of the Bhandarkar Oriental Research Institute},
  volume~68, pages 541--549. Bhandarkar Oriental Research Institute.

\bibitem[\protect\citename{Kulkarni}2009]{kulkarni09}
Malhar Kulkarni.
\newblock 2009.
\newblock Phonological overgeneration in pāṇinian system.
\newblock In {\em Sanskrit Computational Linguistics, First and Second
  International Symposia, Rocquencourt, France}, pages 306--319. Springer.

\bibitem[\protect\citename{Mishra}2009]{mishra07}
Anand Mishra.
\newblock 2009.
\newblock Simulating the pāṇinian system of sanskrit grammar.
\newblock In {\em Sanskrit Computational Linguistics, First and Second
  International Symposia, Rocquencourt, France}, pages 127--138. Springer.

\bibitem[\protect\citename{Mishra}2010]{mishra10}
Anand Mishra.
\newblock 2010.
\newblock Modelling aṣṭādhyāyī: An approach based on the methodology of
  ancillary disciplines (vedanga).
\newblock In {\em Sanskrit Computational Linguistics, Fourth International
  Symposium, Delhi, India}, pages 239--258. Springer.

\bibitem[\protect\citename{Penn and Kiparsky}2012]{kiparsky12}
Gerald Penn and Paul Kiparsky.
\newblock 2012.
\newblock On pāṇini and the generative capacity of contextualized
  replacement systems.
\newblock In {\em Proceedings of COLING 2012: Posters}, pages 943--950.

\bibitem[\protect\citename{Satuluri and Kulkarni}2014]{kumar14}
Pawankumar Satuluri and Amba Kulkarni.
\newblock 2014.
\newblock Extra linguistic information needed for automatic generation of
  sanskrit compounds: A study.
\newblock In {\em The recent developments in Sanskrit Computational
  Linguistics', at SALA-30, Hyderabad}.

\bibitem[\protect\citename{Scharf \bgroup et al.\egroup }2015]{scharf14}
Peter Scharf, Pawan Goyal, Anuja Ajotika, and Tanuja Ajotikar.
\newblock 2015.
\newblock Voice, preverb, and transitivity restrictions in sanskrit verb use.
\newblock In {\em Sanskrit Syntax, Selected papers presented at the seminar on
  sanskrit syntax and discouse structures (forthcoming)}.

\bibitem[\protect\citename{Scharf}2009]{scharf09c}
Peter Scharf.
\newblock 2009.
\newblock Modeling pāṇinian grammar.
\newblock In {\em Sanskrit Computational Linguistics, First and Second
  International Symposia, Rocquencourt, France}, pages 95--126. Springer.

\bibitem[\protect\citename{Scharf}2010]{scharf10a}
Peter~M Scharf.
\newblock 2010.
\newblock Rule selection in the aṣṭādhyāyī, or is pāṇini’s grammar
  mechanistic?
\newblock In {\em Studies in Sanskrit Grammars: Proceedings of the Vyakarana
  Section of the 14th World Sanskrit Conference}.

\bibitem[\protect\citename{Sharma}2002]{rsbook}
Rama~Nath Sharma.
\newblock 2002.
\newblock {\em The Aṣṭādhyāyi of Pāṇini - Vol.1 : Introduction to the
  Aṣṭādhyāyi as a Grammatical Device}.
\newblock Munshiram Manoharlal Publishers Pvt. Ltd., New Delhi.

\bibitem[\protect\citename{Staal}1965]{staal65}
J.~Frits Staal.
\newblock 1965.
\newblock Context-sensitive rules in pāṇini.
\newblock In {\em Foundations of Language 1}, pages 63--72.

\bibitem[\protect\citename{Subbanna and Varakhedi}2009]{subbanna09}
Sridhar Subbanna and Shrinivasa Varakhedi.
\newblock 2009.
\newblock Computational structure of the aṣṭādhyāyī and conflict
  resolution techniques.
\newblock In {\em Sanskrit Computational Linguistics, Third International
  Symposium, Hyderabad, India}, pages 56--65. Springer.

\bibitem[\protect\citename{Subbanna and Varakhedi}2010]{subbanna10}
Sridhar Subbanna and Shrinivasa Varakhedi.
\newblock 2010.
\newblock Asiddhatva principle in computational model of aṣṭādhyāyī.
\newblock In {\em Sanskrit Computational Linguistics, Fourth International
  Symposium, Delhi, India}, pages 231--238. Springer.

\bibitem[\protect\citename{Szallies}1997]{szallies1997using}
Constantin Szallies.
\newblock 1997.
\newblock On using the observer design pattern.
\newblock {\em XP-002323533,(Aug. 21, 1997)}, 9.

\end{thebibliography}
