\contentsline {chapter}{List of Figures}{viii}{section*.2}
\contentsline {chapter}{List of Tables}{x}{chapter*.3}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivation}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}Objective}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}Implementation Model}{4}{section.1.3}
\contentsline {section}{\numberline {1.4}Organization of thesis}{5}{section.1.4}
\contentsline {chapter}{\numberline {2}Related Work}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}Introduction}{7}{section.2.1}
\contentsline {section}{\numberline {2.2}Linguistic Aspects of Aṣṭādhyāyi}{7}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Taddhita}{8}{subsection.2.2.1}
\contentsline {section}{\numberline {2.3}Automation of Aṣṭādhyāyi}{8}{section.2.3}
\contentsline {section}{\numberline {2.4}Conclusion}{10}{section.2.4}
\contentsline {chapter}{\numberline {3}Linguistic and Structural Aspects of the Taddhita Section}{11}{chapter.3}
\contentsline {section}{\numberline {3.1}Linguistic Phenomena in Derivational Morphology}{11}{section.3.1}
\contentsline {section}{\numberline {3.2}Organization of Taddhita Rules}{13}{section.3.2}
\contentsline {section}{\numberline {3.3}Techniques of Rule Arrangement in Taddhita and Aṣṭādhyāyi}{15}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}anuvṛtti}{15}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Adhikāra}{16}{subsection.3.3.2}
\contentsline {chapter}{\numberline {4}System Implementation and the Derivation Process}{17}{chapter.4}
\contentsline {section}{\numberline {4.1}Overview of the Implementation System }{17}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Tools and Techniques Used}{19}{subsection.4.1.1}
\contentsline {subsubsection}{Observer Design Patern}{19}{section*.12}
\contentsline {subsubsection}{Multilevel Inheritance}{20}{section*.14}
\contentsline {subsection}{\numberline {4.1.2}Rule Triggering and Propagation}{20}{subsection.4.1.2}
\contentsline {subsubsection}{Working}{21}{section*.17}
\contentsline {subsection}{\numberline {4.1.3} \uppercase {ś}abdarūpa Representation}{24}{subsection.4.1.3}
\contentsline {section}{\numberline {4.2}Derivational Process along with the storage and propagation of linguistic features.}{26}{section.4.2}
\contentsline {section}{\numberline {4.3}Derivation of a Derivative Noun}{27}{section.4.3}
\contentsline {section}{\numberline {4.4}Rule Selection and Conflict Resolution}{28}{section.4.4}
\contentsline {chapter}{\numberline {5}Evaluation Results}{33}{chapter.5}
\contentsline {section}{\numberline {5.1}Evaluation Framework}{33}{section.5.1}
\contentsline {section}{\numberline {5.2}Analysis of Wrong Cases and Other Special Cases.}{35}{section.5.2}
\contentsline {chapter}{\numberline {6}Discussion and Conclusion}{39}{chapter.6}
\contentsline {section}{\numberline {6.1}The Schema as a General Schema for Modelling Aṣṭādhyāyī}{39}{section.6.1}
\contentsline {section}{\numberline {6.2}Bottlenecks in Automating the Astadhyayai}{41}{section.6.2}
\contentsline {section}{\numberline {6.3}Conclusions and Future directions}{42}{section.6.3}
\contentsline {chapter}{Bibliography}{45}{chapter*.23}
\contentsline {chapter}{Appendix}{49}{chapter*.23}
\contentsline {chapter}{Appendix \numberline {A}Publications from thesis}{49}{Appendix.1.A}
