\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/r>>}
\HyPL@Entry{6<</S/r /St 6>>}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{viii}{section*.2}}
\HyPL@Entry{9<</S/r /St 10>>}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{x}{chapter*.3}}
\citation{bhate89}
\citation{deo07}
\HyPL@Entry{12<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{goyal07}
\citation{hyman07}
\citation{kiparsky12}
\citation{pushpak10}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{2}{section.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Relation between a Taddhita nominal and its base nominal\relax }}{3}{figure.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{upagu}{{1.1}{3}{Relation between a Taddhita nominal and its base nominal\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objective}{3}{section.1.2}}
\citation{deo07}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Implementation Model}{4}{section.1.3}}
\citation{cardona65}
\citation{scharf10a}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Organization of thesis}{5}{section.1.4}}
\citation{cardona65}
\citation{staal65}
\citation{cardona69}
\citation{cardona07}
\citation{kiparsky12}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Related Work}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sect:related}{{2}{7}{Related Work}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{7}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Linguistic Aspects of Aṣṭādhyāyi}{7}{section.2.2}}
\newlabel{ling}{{2.2}{7}{Linguistic Aspects of Aṣṭādhyāyi}{section.2.2}{}}
\citation{bhate89}
\citation{deo07}
\citation{hyman07}
\citation{scharf09c}
\citation{goyal07}
\citation{jha07}
\citation{kumar14}
\citation{bharati2008two}
\citation{subbanna09}
\citation{joshi87}
\citation{subbanna09}
\citation{subbanna10}
\citation{subbanna09}
\citation{mishra07}
\citation{mishra10}
\citation{kulkarni09}
\citation{skmishra09}
\citation{cardona97}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Taddhita}{8}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Automation of Aṣṭādhyāyi}{8}{section.2.3}}
\newlabel{autom}{{2.3}{8}{Automation of Aṣṭādhyāyi}{section.2.3}{}}
\citation{subbanna09}
\citation{subbanna09}
\citation{szallies1997using}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Conclusion}{10}{section.2.4}}
\newlabel{concSec}{{2.4}{10}{Conclusion}{section.2.4}{}}
\citation{rsbook}
\citation{deo07}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Linguistic and Structural Aspects of the Taddhita Section}{11}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter 3}{{3}{11}{Linguistic and Structural Aspects of the Taddhita Section}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Linguistic Phenomena in Derivational Morphology}{11}{section.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Affix Polysemy in Sanskrit and English\relax }}{12}{table.caption.6}}
\newlabel{PHSP}{{3.1}{12}{Affix Polysemy in Sanskrit and English\relax }{table.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Affix Homonymy is Sanskrit and English\relax }}{12}{table.caption.7}}
\newlabel{PHSH}{{3.2}{12}{Affix Homonymy is Sanskrit and English\relax }{table.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Affix Synonymy in Sanskrit and English\relax }}{12}{table.caption.8}}
\newlabel{PHSS}{{3.3}{12}{Affix Synonymy in Sanskrit and English\relax }{table.caption.8}{}}
\citation{deo07}
\citation{deo07}
\citation{bhate89}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Organization of Taddhita Rules}{13}{section.3.2}}
\newlabel{orgTad}{{3.2}{13}{Organization of Taddhita Rules}{section.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces An instance of inheritance hierarchy in Taddhita section\relax }}{13}{figure.caption.9}}
\newlabel{fig:inheritance}{{3.1}{13}{An instance of inheritance hierarchy in Taddhita section\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Techniques of Rule Arrangement in Taddhita and Aṣṭādhyāyi}{15}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}anuvṛtti}{15}{subsection.3.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces anuvṛtti of 'it' section in Aṣṭādhyāyī\relax }}{15}{figure.caption.10}}
\newlabel{fig:anuFig}{{3.2}{15}{anuvṛtti of 'it' section in Aṣṭādhyāyī\relax }{figure.caption.10}{}}
\citation{deo07}
\citation{joshi1984fundamentals}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Adhikāra}{16}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}System Implementation and the Derivation Process}{17}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter 4}{{4}{17}{System Implementation and the Derivation Process}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Overview of the Implementation System }{17}{section.4.1}}
\newlabel{sect:impl}{{4.1}{17}{Overview of the Implementation System}{section.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Overview of Implementation System\relax }}{18}{figure.caption.11}}
\newlabel{fig:impl-fig}{{4.1}{18}{Overview of Implementation System\relax }{figure.caption.11}{}}
\citation{obs}
\citation{obs}
\citation{obs}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Tools and Techniques Used}{19}{subsection.4.1.1}}
\newlabel{sect:tools}{{4.1.1}{19}{Tools and Techniques Used}{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Observer Design Patern}{19}{section*.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces UML diagram for observer design pattern}}{19}{figure.caption.13}}
\newlabel{fig:obsUML}{{4.2}{19}{UML diagram for observer design pattern}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{Multilevel Inheritance}{20}{section*.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces UML diagram for multilevel inheritance\relax }}{20}{figure.caption.15}}
\newlabel{fig:UMLinher}{{4.3}{20}{UML diagram for multilevel inheritance\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Rule Triggering and Propagation}{20}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Working}{21}{section*.17}}
\newlabel{sect:woring}{{4.1.2}{21}{Working}{section*.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces  Triggering schema.\relax }}{22}{figure.caption.16}}
\newlabel{fig:fullImp}{{4.4}{22}{Triggering schema.\relax }{figure.caption.16}{}}
\citation{rsbook}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Affixation under patronymic relation for {\skt  चटका}\relax }}{24}{figure.caption.18}}
\newlabel{fig:tadrule}{{4.5}{24}{Affixation under patronymic relation for {\skt चटका}\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3} \uppercase {ś}abdarūpa Representation}{24}{subsection.4.1.3}}
\citation{subbanna09}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Representation of Environment object\relax }}{26}{figure.caption.19}}
\newlabel{fig:enc}{{4.6}{26}{Representation of Environment object\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Derivational Process along with the storage and propagation of linguistic features.}{26}{section.4.2}}
\newlabel{sect:intro-deri}{{4.2}{26}{Derivational Process along with the storage and propagation of linguistic features}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Derivation of a Derivative Noun}{27}{section.4.3}}
\newlabel{sect:egderi}{{4.3}{27}{Derivation of a Derivative Noun}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Rule Selection and Conflict Resolution}{28}{section.4.4}}
\newlabel{sect:confRes}{{4.4}{28}{Rule Selection and Conflict Resolution}{section.4.4}{}}
\citation{scharf10a}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Derivation Process for { \skt  औपगव }}}{31}{table.caption.20}}
\newlabel{derivation-table}{{4.1}{31}{Derivation Process for { \skt औपगव }}{table.caption.20}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Evaluation Results}{33}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter 5}{{5}{33}{Evaluation Results}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Evaluation Framework}{33}{section.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Snapshot of the evaluation framework\relax }}{34}{figure.caption.21}}
\newlabel{evalFig}{{5.1}{34}{Snapshot of the evaluation framework\relax }{figure.caption.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Evaluation results for the experimental setup\relax }}{35}{table.caption.22}}
\newlabel{evalTab}{{5.1}{35}{Evaluation results for the experimental setup\relax }{table.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Analysis of Wrong Cases and Other Special Cases.}{35}{section.5.2}}
\newlabel{wrongCases}{{5.2}{35}{Analysis of Wrong Cases and Other Special Cases}{section.5.2}{}}
\citation{rsbook}
\citation{scharf10a}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Discussion and Conclusion}{39}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter 6}{{6}{39}{Discussion and Conclusion}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}The Schema as a General Schema for Modelling Aṣṭādhyāyī}{39}{section.6.1}}
\newlabel{sect:gen}{{6.1}{39}{The Schema as a General Schema for Modelling Aṣṭādhyāyī}{section.6.1}{}}
\citation{cardona65}
\citation{scharf10a}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Bottlenecks in Automating the Astadhyayai}{41}{section.6.2}}
\newlabel{bottlenecks}{{6.2}{41}{Bottlenecks in Automating the Astadhyayai}{section.6.2}{}}
\citation{pushpak10}
\citation{huet2004design}
\citation{subbanna09}
\citation{subbanna09}
\citation{subbanna09}
\citation{scharf14}
\citation{jain2002xml}
\citation{scharf14}
\citation{deo07}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Conclusions and Future directions}{42}{section.6.3}}
\newlabel{sect:conc}{{6.3}{42}{Conclusions and Future directions}{section.6.3}{}}
\bibstyle{acl}
\bibdata{myWork}
\bibcite{bharati2008two}{\citename {Bharati \bgroup et al.\egroup }2008}
\bibcite{bhate89}{\citename {Bhate}1989}
\bibcite{pushpak10}{\citename {Bhattacharyya}2010}
\bibcite{cardona65}{\citename {Cardona}1965}
\bibcite{cardona69}{\citename {Cardona}1969}
\bibcite{cardona97}{\citename {Cardona}1997}
\bibcite{cardona07}{\citename {Cardona}2009}
\bibcite{deo07}{\citename {Deo}2007}
\bibcite{obs}{\citename {Gamma \bgroup et al.\egroup }1994}
\bibcite{goyal07}{\citename {Goyal \bgroup et al.\egroup }2009}
\bibcite{huet2004design}{\citename {Huet}2004}
\bibcite{hyman07}{\citename {Hyman}2009}
\bibcite{jain2002xml}{\citename {Jain and Thakur}2002}
\bibcite{skmishra09}{\citename {Jha and Mishra}2009}
\bibcite{jha07}{\citename {Jha \bgroup et al.\egroup }2009}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{45}{chapter*.23}}
\bibcite{joshi87}{\citename {johshi and Roodbergen}1987}
\bibcite{joshi1984fundamentals}{\citename {Joshi and Bhate}1984}
\bibcite{kulkarni09}{\citename {Kulkarni}2009}
\bibcite{mishra07}{\citename {Mishra}2009}
\bibcite{mishra10}{\citename {Mishra}2010}
\bibcite{kiparsky12}{\citename {Penn and Kiparsky}2012}
\bibcite{kumar14}{\citename {Satuluri and Kulkarni}2014}
\bibcite{scharf14}{\citename {Scharf \bgroup et al.\egroup }2015}
\bibcite{scharf09c}{\citename {Scharf}2009}
\bibcite{scharf10a}{\citename {Scharf}2010}
\bibcite{rsbook}{\citename {Sharma}2002}
\bibcite{staal65}{\citename {Staal}1965}
\bibcite{subbanna09}{\citename {Subbanna and Varakhedi}2009}
\bibcite{subbanna10}{\citename {Subbanna and Varakhedi}2010}
\bibcite{szallies1997using}{\citename {Szallies}1997}
\bibcite{krishna:15}{\citename {Krishna and Goyal}2015}
\@writefile{toc}{\contentsline {chapter}{Appendix}{49}{chapter*.23}}
\@writefile{toc}{\contentsline {chapter}{Appendix \numberline {A}Publications from thesis}{49}{Appendix.1.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
