\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Relation between a Taddhita nominal and its base nominal\relax }}{3}{figure.caption.5}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces An instance of inheritance hierarchy in Taddhita section\relax }}{13}{figure.caption.9}
\contentsline {figure}{\numberline {3.2}{\ignorespaces anuvṛtti of 'it' section in Aṣṭādhyāyī\relax }}{15}{figure.caption.10}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Overview of Implementation System\relax }}{18}{figure.caption.11}
\contentsline {figure}{\numberline {4.2}{\ignorespaces UML diagram for observer design pattern}}{19}{figure.caption.13}
\contentsline {figure}{\numberline {4.3}{\ignorespaces UML diagram for multilevel inheritance\relax }}{20}{figure.caption.15}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Triggering schema.\relax }}{22}{figure.caption.16}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Affixation under patronymic relation for {\skt चटका}\relax }}{24}{figure.caption.18}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Representation of Environment object\relax }}{26}{figure.caption.19}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Snapshot of the evaluation framework\relax }}{34}{figure.caption.21}
\addvspace {10\p@ }
\addvspace {10\p@ }
