\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Affix Polysemy in Sanskrit and English\relax }}{12}{table.caption.6}
\contentsline {table}{\numberline {3.2}{\ignorespaces Affix Homonymy is Sanskrit and English\relax }}{12}{table.caption.7}
\contentsline {table}{\numberline {3.3}{\ignorespaces Affix Synonymy in Sanskrit and English\relax }}{12}{table.caption.8}
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Derivation Process for { \skt औपगव }}}{31}{table.caption.20}
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Evaluation results for the experimental setup\relax }}{35}{table.caption.22}
\addvspace {10\p@ }
\addvspace {10\p@ }
