\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Adjacency Matrix}}{17}{table.3.1}
\contentsline {table}{\numberline {3.2}{\ignorespaces Component Information}}{18}{table.3.2}
\contentsline {table}{\numberline {3.3}{\ignorespaces Result of SCIP and BONMIN}}{23}{table.3.3}
\contentsline {table}{\numberline {3.4}{\ignorespaces Result of GA}}{24}{table.3.4}
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces {Cost Values}}}{34}{table.4.1}
\contentsline {table}{\numberline {4.2}{\ignorespaces {Reliability Values}}}{34}{table.4.2}
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces {Cost Values}}}{43}{table.5.1}
\contentsline {table}{\numberline {5.2}{\ignorespaces {$\beta $ Values}}}{44}{table.5.2}
\contentsline {table}{\numberline {5.3}{\ignorespaces {$\gamma $ Values}}}{44}{table.5.3}
\contentsline {table}{\numberline {5.4}{\ignorespaces Result}}{45}{table.5.4}
\contentsline {table}{\numberline {5.5}{\ignorespaces Result with replenishment - 8 components}}{52}{table.5.5}
\contentsline {table}{\numberline {5.6}{\ignorespaces Result with replenishment - 8 components}}{52}{table.5.6}
\contentsline {table}{\numberline {5.7}{\ignorespaces {Result with replenishment - 10 components}}}{53}{table.5.7}
