\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{apalike}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objective}{2}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}DTMC Representation Of System Specification}{2}{section.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces DTMC Model}}{3}{figure.1.1}}
\newlabel{fig:components}{{1.1}{3}{DTMC Model}{figure.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Organization of the thesis}{4}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Software and Hardware Platform}{4}{section.1.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Survey}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter 2}{{2}{5}{Literature Survey}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{5}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}MINLP Problem}{6}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Reliability Allocation Techniques}{6}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Quantifying The Cost Function}{6}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Summary}{7}{section.2.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Optimization of Software Reliability Using ILP Solvers}{8}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter 3}{{3}{8}{Optimization of Software Reliability Using ILP Solvers}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}MINLP Problem}{9}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}System Specification to DTMC Representation}{9}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Modelling statements to DTMC}{9}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Expression Statement}{10}{section*.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces DTMC representation of the statements}}{10}{figure.3.1}}
\newlabel{fig:DTMC_statements.png}{{3.1}{10}{DTMC representation of the statements}{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Conditional Statement}{10}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{Loop Statement}{10}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Modelling System Specification to DTMC}{11}{subsection.3.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Graph representation of software model}}{11}{figure.3.2}}
\newlabel{fig:NodePicture}{{3.2}{11}{Graph representation of software model}{figure.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}System Reliability Calculation Using DTMC Representation}{12}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Optimization Of System Reliability As MINLP}{12}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Problem Formulation}{13}{section.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Optimization Sequence}{14}{section.3.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Optimization Methodology}}{15}{figure.3.3}}
\newlabel{fig:MINLP_Steps}{{3.3}{15}{Optimization Methodology}{figure.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Various Approaches}{15}{section.3.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Optimization Approaches }}{16}{figure.3.4}}
\newlabel{fig:Opt_Approaches}{{3.4}{16}{Optimization Approaches}{figure.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}BONMIN (Basic Open-source Nonlinear Mixed INteger programming)}{16}{subsection.3.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}SCIP (Solving Constraint Integer Programs)}{16}{subsection.3.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Implementation}{17}{section.3.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.1}Example Problem}{17}{subsection.3.8.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Adjacency Matrix}}{17}{table.3.1}}
\newlabel{table:3.1}{{3.1}{17}{Adjacency Matrix}{table.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Component Information}}{18}{table.3.2}}
\newlabel{table:3.2}{{3.2}{18}{Component Information}{table.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces MATLAB program for BONMIN Solver}}{19}{figure.3.5}}
\newlabel{fig:matlabProgram}{{3.5}{19}{MATLAB program for BONMIN Solver}{figure.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Calling the Solver in MATLAB}}{19}{figure.3.6}}
\newlabel{fig:solver}{{3.6}{19}{Calling the Solver in MATLAB}{figure.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Optimization Using BONMIN Algorithm}{20}{section.3.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Output of BONMIN Solver}}{20}{figure.3.7}}
\newlabel{fig:bonminResult}{{3.7}{20}{Output of BONMIN Solver}{figure.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Optimization Using SCIP Algorithm}{20}{section.3.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Output of SCIP Solver}}{21}{figure.3.8}}
\newlabel{fig:scipResult}{{3.8}{21}{Output of SCIP Solver}{figure.3.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.11}Optimization Using GA Algorithm}{21}{section.3.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Matlab GA Solver Window}}{22}{figure.3.9}}
\newlabel{fig:gaWindow}{{3.9}{22}{Matlab GA Solver Window}{figure.3.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Output of Matlab GA Solver}}{23}{figure.3.10}}
\newlabel{fig:gaResult}{{3.10}{23}{Output of Matlab GA Solver}{figure.3.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.12}Comparison Of Results}{23}{section.3.12}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Result of SCIP and BONMIN}}{23}{table.3.3}}
\newlabel{table:3.3}{{3.3}{23}{Result of SCIP and BONMIN}{table.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Result of GA}}{24}{table.3.4}}
\newlabel{table:3.4}{{3.4}{24}{Result of GA}{table.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.13}Conclusion}{25}{section.3.13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Optimization of Software Reliability Using Component Ranking \& Cost Rate Function Approach}{26}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter 4}{{4}{26}{Optimization of Software Reliability Using Component Ranking \& Cost Rate Function Approach}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Component Ranking Approach}{27}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Example Problem}{27}{subsection.4.1.1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces ABS() //Anti Lock Braking System}}{27}{algorithm.1}}
\newlabel{pseudoALBS}{{1}{27}{Example Problem}{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Ranking of Components}{28}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Optimization Algorithm Using Component Ranking}{28}{subsection.4.1.3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Ranking Components}}{29}{algorithm.2}}
\newlabel{pseudoRankComp}{{2}{29}{Optimization Algorithm Using Component Ranking}{algorithm.2}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Component Ranking Algorithm}}{30}{algorithm.3}}
\newlabel{pseudoCR}{{3}{30}{Optimization Algorithm Using Component Ranking}{algorithm.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Cost Rate Function Approach}{30}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Quantifying the Cost Rate Function}{31}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}The Feasibility Value, $f$}{31}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Relaxation of the Feasibility}{32}{subsection.4.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Optimization Algorithm Using Cost Function Approach}{32}{subsection.4.2.4}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces CostRate Function Algorithm}}{33}{algorithm.4}}
\newlabel{pseudoCRF}{{4}{33}{Optimization Algorithm Using Cost Function Approach}{algorithm.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Results \& Discussion}{34}{section.4.3}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces {Cost Values}}}{34}{table.4.1}}
\newlabel{table:4.1}{{4.1}{34}{Cost Values}{table.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces {Reliability Values}}}{34}{table.4.2}}
\newlabel{table:4.1}{{4.2}{34}{Reliability Values}{table.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces comparision of Component Ranking and Branch\&Bound}}{35}{figure.4.1}}
\newlabel{fig:compRankingAndBB}{{4.1}{35}{comparision of Component Ranking and Branch\&Bound}{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces comparision of CostRate Function and Branch\&Bound}}{35}{figure.4.2}}
\newlabel{fig:CRFAndBBMinCost}{{4.2}{35}{comparision of CostRate Function and Branch\&Bound}{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces comparision of Three Algorithms}}{36}{figure.4.3}}
\newlabel{fig:compThreeAlgo}{{4.3}{36}{comparision of Three Algorithms}{figure.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Conclusion}{36}{section.4.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Optimization Based On Reliability Degradation Over Time}{37}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter 5}{{5}{37}{Optimization Based On Reliability Degradation Over Time}{chapter.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Reliability Curve}}{37}{figure.5.1}}
\newlabel{vertex size $k$ not chosen}{{5.1}{37}{Reliability Curve}{figure.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Weibull Distribution}{38}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Weibull Reliability}{39}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Characteristics of the Weibull Distribution}{40}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Weibull Slope Parameter, $\beta $}{40}{section*.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Slope parameter characteristics}}{40}{figure.5.2}}
\newlabel{betacurve}{{5.2}{40}{Slope parameter characteristics}{figure.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Weibull Scale Parameter, $\eta $}{41}{section*.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Scale parameter characteristics [12]}}{41}{figure.5.3}}
\newlabel{etacurve}{{5.3}{41}{Scale parameter characteristics [12]}{figure.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Weibull Location Parameter, $\gamma $}{41}{section*.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Location parameter characteristics [12]}}{42}{figure.5.4}}
\newlabel{gammacurve}{{5.4}{42}{Location parameter characteristics [12]}{figure.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Problem Definition and Formulation using Weibull Distribution}{42}{subsection.5.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Random Allocation of Weibull Parameters}{43}{subsection.5.1.4}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces {Cost Values}}}{43}{table.5.1}}
\newlabel{table:5.1}{{5.1}{43}{Cost Values}{table.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces {$\beta $ Values}}}{44}{table.5.2}}
\newlabel{table:5.2}{{5.2}{44}{$\beta $ Values}{table.5.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces {$\gamma $ Values}}}{44}{table.5.3}}
\newlabel{table:5.3}{{5.3}{44}{$\gamma $ Values}{table.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}Optimization Procedure}{45}{subsection.5.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.6}Results}{45}{subsection.5.1.6}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Result}}{45}{table.5.4}}
\newlabel{table:4}{{5.4}{45}{Result}{table.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.7}Reliability Optimization for Set Of Target Reliabilities}{45}{subsection.5.1.7}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Reliability Optimization With Replenishment Of Components}{46}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Problem Description}{46}{subsection.5.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces system reliability at different points}}{47}{figure.5.5}}
\newlabel{reliabilityAnnotation}{{5.5}{47}{system reliability at different points}{figure.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Solution Methodology}{48}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Replenishment Algorithm}{50}{subsection.5.2.3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces Optimization With Replenishment Algorithm}}{51}{algorithm.5}}
\newlabel{pseudoOWR}{{5}{51}{Replenishment Algorithm}{algorithm.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Results and Conclusion}{51}{subsection.5.2.4}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Result with replenishment - 8 components}}{52}{table.5.5}}
\newlabel{table:6}{{5.5}{52}{Result with replenishment - 8 components}{table.5.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Result with replenishment - 8 components}}{52}{table.5.6}}
\newlabel{table:7}{{5.6}{52}{Result with replenishment - 8 components}{table.5.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces {Result with replenishment - 10 components}}}{53}{table.5.7}}
\newlabel{table:8}{{5.7}{53}{Result with replenishment - 10 components}{table.5.7}{}}
\bibcite{Saurav}{1}
\bibcite{Chao-Jung}{2}
\bibcite{Mettas}{3}
\bibcite{Cristiana}{4}
\bibcite{Bolch}{5}
\bibcite{Coremen}{6}
\bibcite{Koren}{7}
\bibcite{stream}{8}
\bibcite{stream}{9}
\bibcite{stream}{10}
\bibcite{stream}{11}
\bibcite{}{12}
\bibcite{}{13}
\bibcite{Day}{14}
\bibcite{Chundrlik}{15}
\bibcite{}{16}
\bibcite{}{17}
